{
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"dependencies": {
		"@nexts-stack/cli-service": "file:../packages/cli-service",
		"chalk": "^5.0.0",
		"esm": "^3.2.25",
		"typescript": "^4.6.2"
	}
}
