{
	"name": "desk",
	"version": "1.0.0",
	"private": true,
	"keywords": [
		"desktop",
		"app"
	],
	"description": "This is a desktop app",
	"build": {
		"appId": "net.skylix.desktop",
		"productName": "My Desktop App",
		"copyright": "Copyright © 2022 SkylixGH"
	},
	"dependencies": {
		"@nexts-stack/desktop": "file:../../../packages/desktop"
	}
}
